<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .body{
            position: relative;
            background-color: #A0D8B3;
            width: 320;
            padding: 15px;
            border: none;
            border-radius: 7px;
            margin-top: 150px;
            box-shadow: 10px 10px 30px #18122B;
        }
        button{
            width: 60px;
            height: 30px;
            border: none;
            border-radius: 5px;
            transition: 0.3s;
            color: #606C5D;
        }
        button:hover{
            background-color: #606C5D;
            color: white;
        }
        button:active{
            width: 56px;
            height: 26px;
        }
        .cal{
            height: 65px;
            background-color: #FC4F00;
            color: white;
            transition: 0.3s;
        }
        .cal:active{
            height: 59px;
            background-color: #FC4F00;
            color: white;
        }
        .oper{
            background-color: #FC4F00;
            color: white;
        }
        .oper_an{
            background-color: #606C5D;
            color: white;
        }
        input{
            margin-left: 3px;
            width: 300px;
            height: 50px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            padding-right: 12px;
            font-size: 22px;
            color: #606C5D;
            text-align: right;
        }
    </style>
</head>
<body style="background-color: #73A9AD;">   
    <div class="container">
        <div class="body">
            <input type="text" id="display">
            <table>
                <tr>
                    <td><button onclick="cetak('7')">7</button></td>
                    <td><button onclick="cetak('8')">8</button></td>
                    <td><button onclick="cetak('9')">9</button></td>
                    <td><button onclick="cetak('%')" class="oper">%</button></td>
                    <td><button onclick="hapus()" class="oper">C</button></td>
                </tr>
                <tr>
                    <td><button onclick="cetak('4')">4</button></td>
                    <td><button onclick="cetak('5')">5</button></td>
                    <td><button onclick="cetak('6')">6</button></td>
                    <td><button onclick="cetak('*')" class="oper">x</button></td>
                    <td><button onclick="cetak('/')" class="oper">/</button></td>
                </tr>
                <tr>
                    <td><button onclick="cetak('1')">1</button></td>
                    <td><button onclick="cetak('2')">2</button></td>
                    <td><button onclick="cetak('3')">3</button></td>
                    <td rowspan="2"><button onclick="cetak('+')" class="cal">+</button></td>
                    <td><button onclick="cetak('-')" class="oper">-</button></td>
                </tr>
                <tr>
                    <td><button onclick="cetak('0')">0</button></td>
                    <td><button onclick="cetak('00')">00</button></td>
                    <td><button onclick="cetak('.')">.</button></td>
                    <td><button onclick="hasil()" class="oper_an">=</button></td>
                </tr>
            </table>
        </div>
    </div>


    <!-- Script calculator -->
    <script>
        function cetak(number){
            document.getElementById('display').value += number;
        }
        function hapus(){
            document.getElementById('display').value = '';
        }
        function hasil(){
            let hasil = eval(document.getElementById('display').value);
            document.getElementById('display').value = hasil;
        }
    </script>
</body>
</html>